<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence response portfolio</title>
    <!-- font icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- main css link -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-section">
        <!-- navbar part -->
        <nav class="menu-bar">
            <div class="nave-icon-part">
                <h3>Influencer products</h3>
            </div>
            <div class="nave-menu-part">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </nav>

        <!-- banner part -->
        <div class="banner-part">
            <div class="banner-txt-part">
                <h2>Start your Journey as Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="banner-btn">Preebook now <i class="fa-solid fa-arrow-right arrow"></i></button>
            </div>
            <div class="banner-img-part">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <!-- company section -->
        <section class="company-section mrtop">
            <div class="company-logos">
                <div class="company-icon">
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Target.svg" alt="">
                </div>
                <div class="company-icon">
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div>
        </section>

        <!-- popular section -->
    </main>
</body>
</html>